# Build stage
FROM node:18-alpine as builder

WORKDIR /app/frontend

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy application code
COPY frontend ./

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

# Install serve to run the app
RUN npm install -g serve

WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/frontend/dist ./dist

# Expose port
EXPOSE 3000

# Set environment
ENV VITE_API_URL=http://localhost:5000

# Start the application
CMD ["serve", "-s", "dist", "-l", "3000"]
